@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
    --header-height: 3rem;
    --nav-width: 90px;
    --first-color: #0e898b;
    --first-color-light: #fff;
    --white-color: #fff;
    --body-font: "Nunito", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
}

a {
    text-decoration: none;
    transition: 0.5s;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_top_right {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    /*padding: 0.5rem 1rem 0 0;*/
    transition: 0.5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    overflow-y: auto;
    overflow-x: hidden;
}
.nav_name {
    display: none;
}
.nav_logo img {
    margin-left: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/** Mini-Tablet **/
@media (min-width:768px) {
    .nav {
        height: 100%;
        display: flex;
        /*flex-direction: column;*/
        justify-content: space-between;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .nav_name {
        display: none;
    }
    .nav-show .nav_name {
        display: block!important;
        margin-left: 10px;
    }
}
/** Tablet **/
@media (min-width:992px) {
    .nav {
        height: 100%;
        display: flex;
        /*flex-direction: column;*/
        justify-content: space-between;
        overflow: hidden;
    }
    .nav-show .nav {
        overflow-y: auto!important;
        overflow-x: hidden!important;
    }
    .nav_name {
        display: none;
    }
    .nav-show .nav_name {
        display: block!important;
        margin-left: 10px;
    }
}
/** Large desktop sizes **/
@media (min-width:1200px) {
    .nav {
        height: 100%;
        display: flex;
        /*flex-direction: column;*/
        justify-content: space-between;
        overflow: hidden;
    }
    .nav-show .nav {
        overflow-y: auto!important;
        overflow-x: hidden!important;
    }
    .nav_name {
        display: none;
    }
    .nav-show .nav_name {
        display: block!important;
        margin-left: 10px;
    }
}
.nav_list i, .logout i {
    width: 25px;
    text-align: center;
}

.nav_logo, .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    padding: 0.5rem 1.9rem 0.5rem 1.9rem;
    text-align: center;
}
.nav_logo {
    margin-bottom: 2rem;
}
.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}
.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}
.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}
.nav_link:hover {
    color: var(--white-color);
    font-weight: bold;
}
.nav_icon {
    font-size: 1.25rem;
}
.nav-show {
    left: 0;
}
.studyHive {
    padding-left: calc(var(--nav-width) + 1rem);
}
.active {
    color: var(--white-color);
    font-weight: bold;
    border-left: 5px solid #fff;
    padding-left: 1.6rem;
}
.height-100 {
    height: 100vh;
}
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img {
        width: 40px;
        height: 40px;
    }
    .header_img img {
        width: 45px;
    }
    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }
    .nav-show {
        width: calc(var(--nav-width) + 280px);
    }
    .studyHive {
        padding-left: calc(var(--nav-width) + 306px);
    }
}
.topreviews-info {
    border-bottom: 1px solid rgba(0, 0, 0, 0.175);
    padding: 15px;
    transition:0.5s;
    user-select: none;
}
.topreviews-info:hover {
    background:#eee;
}
.topreviews-info:last-child {
    border-bottom: none;
}

.nav_list a.nav_link {
    position:relative;
}


.nav_list a.nav_link[title]:hover::after {
    display: block;
    content: attr(title);
    position: absolute;
    left: 100%;
    z-index: 99999999;
    background: black;
    padding: 5px 9px;
    font-size: 11px;
    border-radius: 6px;
    color: #fff;
    width: max-content;
}

.nav_list a.nav_link[title]:hover::before {
    content: ' ';
    position: absolute;
    border-width: 5.5px 7px 5.5px 0;
    border-color: transparent #000000 transparent transparent;
    border-style: solid;
    left: 94%;
}

.nav-show .nav_list a.nav_link[title]:hover::after {
    display:none!important;
}

.nav-show .nav_list a.nav_link[title]:hover::before {
    display:none!important;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
scrollbar-width: auto;
scrollbar-color: #0e898b #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 16px;
}

*::-webkit-scrollbar-track {
background: #ffffff;
}

*::-webkit-scrollbar-thumb {
background-color: #0e898b;
border-radius: 10px;
border: 3px solid #ffffff;
}
